DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Observable.key = name
Qualifier.key = name
MutantType.key = name
Chemical.key = name
ExperimentType.key = name
Phenotype.key = observable,qualifier,chemical