# Configuration file to handle special properties for this data source.

# Add gff configuration for Candida albicans
5476.attributes.Note=description
5476.attributes.Gene=symbol
5476.attributes.Alias=synonym

5478.attributes.Note=description
5478.attributes.Gene=symbol
5478.attributes.Alias=synonym

